<?php

return[
"welcome" => "Welcome to TVETA Survey System",
"create" => "Create Survey",
"information" => "With the button below you can create surveys",
"home" => "Home",
"about_us" => "About Us",
"login" =>"Login",
"register" =>"Register",
"logout" =>"Log Out",
"survey_title" => "Survey Title",
"your-surveys" => "Your Surveys",
"survey" => "Survey",
"title" => "Title",
"survey_description" =>"Survey Description",
"description" => "Descriptions",
"actions" => "Actions",
"public_link" =>"Public Link",
"view" =>"View",
"edit" => "Edit",
"delete" => "Delete",
"question_options" => "Question Options",
"question_text" =>"Question Text",
"question_type" =>" Question Type",
"text_type"  =>"Text",
"multi_choice_type" =>" Multi Choice",
"check_type"=>" Check Box",
"dropdown_type" =>" Drop Down ",
"file_type" =>" File or Image Upload "
];